[program:cms]
command=/home/said/venv/bin/gunicorn hl_tuning.wsgi:application -c /home/said/hl/hl_tuning/config/gunicorn.config.py
directory=/home/said/hl/hl_tuning
user=said
autorestart=true
redirect_stderr=true
stdout_logfile= /home/said/hl/hl_tuning/logs/debug.log