[program:cms]
command=/home/hl_user/venv/bin/gunicorn hl_tuning.wsgi:application -c /home/hl_user/hl_tuning/config/gunicorn.config.py
directory=/home/hl_user/hl_tuning
user=hl_user
autorestart=true
redirect_stderr=true
stdout_logfile= /home/hl_user/hl_tuning/logs/debug.log